
		<!-- Imported Scripts -->
		<script type="text/javascript" src="webjars/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="webjars/popper.js/1.16.0/popper.min.js"></script>
		<script type="text/javascript" src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="webjars/font-awesome/5.11.2/js/fontawesome.min.js"></script>
		<script type="text/javascript" src="webjars/font-awesome/5.11.2/js/brands.min.js"></script>
		<script type="text/javascript" src="webjars/font-awesome/5.11.2/js/solid.min.js"></script>
		<script type="text/javascript" src="webjars/font-awesome/5.11.2/js/regular.min.js"></script>
		<script type="text/javascript" src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
		
		<script type="text/javascript">
			$("#startDate").datepicker({
				format : 'dd/mm/yyyy'
			});
			$("#endDate").datepicker({
				format : 'dd/mm/yyyy'
			});
		</script>
	</body>
</html>