# To-Do-Application-using-Spring-Boot

./: README.md  pom.xml
src/main/java/com/todo/project/: ProjectApplication.java
src/main/java/com/todo/project/controller/: LoginController.java  TodoController.java  WelcomeController.java
src/main/java/com/todo/project/entity/: Todo.java  User.java
src/main/java/com/todo/project/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todo/project/security/: SecurityConfiguration.java
src/main/java/com/todo/project/service/: LoginService.java  TodoService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  todo-list.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation-bar.jspf
src/test/java/com/todo/project/: ProjectApplicationTests.java
